clusterLocation: ENC[AES256_GCM,data:6TY1AJEzoXM=,iv:xg+kCCdz6LBbEtHlysSQ6S0qiI0mXeqmTgF8utaOY10=,tag:tK6yENtW+1kfyqnHcLp3Aw==,type:str]
clusterName: ENC[AES256_GCM,data:omVpl8Uwky+F6w==,iv:aivUtkpG1+ieM5juWCB0ECV07Q+1Wht5BUlgQ4c1fxQ=,tag:TJIS6a1BiRz0lgAOG01QmQ==,type:str]
serviceAccountName: ENC[AES256_GCM,data:m8Z0u8w=,iv:gO5W7VJXTCDm7GqIdeoRZg1/oG44X/18te2MtFLsPQs=,tag:Mn/3jo4+bEZYQcETdSI5vA==,type:str]
namespace: ENC[AES256_GCM,data:vUz4A7hl,iv:LgtTDulg5TcWrJi8Iuze128fh/D0lTvBQIAJlsoDtns=,tag:XWbqe3yQ6ySWWuUiPfpDwQ==,type:str]
project_id: ENC[AES256_GCM,data:TZd1SACgskuzOHrE,iv:/sQN4WbUYHOnSgj7U+45iEM817twa21GOpdmOhcyJAQ=,tag:1e6013WhpxC9pmhgJ1yUHA==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/csye7125-prd/locations/global/keyRings/sops-key/cryptoKeys/sops-key
          created_at: "2025-03-14T02:24:11Z"
          enc: CiQAly6Hlkap4BmefRV03/Ljem3U8sCzZPPM7NPLqCflO/OwoLMSSQCbzmwTjHcIPeTUPC4KGa51yy/ZuEUwuXOuokQO1JwQsq9E1BZG7mKO08yRiw2vTZglqzOAtiyAIC50vdI8U1NyPFumrTo4ghc=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-03-14T02:24:11Z"
    mac: ENC[AES256_GCM,data:w6+g0fB809qruMAlaFk8wAZ7CxjZL13F0iWWrpplAQ7h57gRwS29f/0n/JJ3KLKYwbJWVq8FOQPcR9zwquL+bGl2MT0tUJXX+tA4YGQWnRq6GHunfqZ1g0oiHtbIBOu2lt/2Y47/eD99pfRm8Gtk2A4Yr64Q4XWAbe1UQSGdoyg=,iv:otalHdoz7WXdNJ2H+hMw4fOBdMd5zWaiQpf/ebiSb5I=,tag:WV72q6VVGHvQ7aNIwNwU2g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.3
