clusterLocation: ENC[AES256_GCM,data:6FP/eENgCJc=,iv:+S01NtB/qzcQuaJagGwfDNEhc/p0nKjaxPWTr+FuDw0=,tag:wKumdqboavxQ4n/b7W/zQA==,type:str]
clusterName: ENC[AES256_GCM,data:4AZca1aE0KQuow==,iv:tH8ABtxRfnkuWNv24fyeSIU+sIlivnHNtSJcUN98ugA=,tag:eZ75/DrKSPdanQYng2NfSg==,type:str]
serviceAccountName: ENC[AES256_GCM,data:+c7vopo=,iv:fnTGwRrP/KwhK/lg6tQJZsG5GKmKpjJdxXdYb0M9g3k=,tag:JRT5RiN8ktreXl2IU8Sy2g==,type:str]
namespace: ENC[AES256_GCM,data:LLUCD4UW,iv:nmp3DMRbfgRNeirtWX/4YSZjpr6DTpjFhIywubViuSo=,tag:VdH6RAxafyUlDvmHwY5uzA==,type:str]
project_id: ENC[AES256_GCM,data:vp+y845MYbMm7EvY,iv:cnqEmJ+r7oY4x2oCbrtCp3u00kLlPUHGCJa2PtPd5f0=,tag:oK8ss2NjHiBV+dj/wqJzZA==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/csye7125-prd/locations/global/keyRings/sops-key/cryptoKeys/sops-key
          created_at: "2025-03-28T10:56:01Z"
          enc: CiQAly6HlgjA2uSWV6TjhJvAmVx47Sodym41zm8xi6tulbQgrCQSSQCbzmwTLYtpYVFNL83QOYo688g8rmGTJBD5/NZD1waZkGX2wTijBlb8WCU1AVtHkBTv4kuKKqmX1W3SlKxNs3G20gGEEVeDcms=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-03-28T10:56:02Z"
    mac: ENC[AES256_GCM,data:lkN+kiLDM9O9Fap01Iq+c7Us7HbaUbRbuhZchapQUXCPX6FT+2k8vssMqF7pG8+tNPfOK08DOlzmerVRI7+RYmkyCUFXoTOqyw/Ol842FeXi9FlGEWa7juz9mOoE2X44jZO+TTb6cQPmLnJoefzBSGPCfoLD2jRK9jCzO8IPvIM=,iv:maUctfhGaDZTiaCNkP2VxRx9Hdk2CjGecLds8r4Pl2Q=,tag:yRx9EdN6hpjen2sgy0Ootw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.3
