clusterLocation: ENC[AES256_GCM,data:+8AgL01sQ2Y=,iv:HHLetGXycQVK6UCtQ04muyN6tMInDzqMlivs4bVBtC8=,tag:GFRVUp2vC1QF84DiRoxAcA==,type:str]
clusterName: ENC[AES256_GCM,data:ITwLEZZUGYlryA==,iv:5gwU9yJlid15nfEAHGMnV1/FbIRIXQZ9Ye2kls1UaOg=,tag:7mSuAOUilCr628SXaUs5pw==,type:str]
serviceAccountName: ENC[AES256_GCM,data:EhM7FtI=,iv:ohW0V/Nui8EYjoCQamCSwMO98CasYE1MVvVG37eD6WE=,tag:xChi6S/0qenAiJ2sUpReGQ==,type:str]
namespace: ENC[AES256_GCM,data:u8RAarB8,iv:81/xBT70N0w68Ee0dX251tGzTpxi2eJH9bzD8JnSoNw=,tag:e+i2BYWIEa7VrA7/7HEZew==,type:str]
project_id: ENC[AES256_GCM,data:+GFafSVBkRuOLaXR,iv:na/ATMKRsBTi1W8K6utZEx86yBi9puCjULmzV6BoiHE=,tag:ktEqio4z2rZ9nqhnAeM2gA==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/csye7125-prd/locations/global/keyRings/sops-key/cryptoKeys/sops-key
          created_at: "2025-03-28T20:45:55Z"
          enc: CiQAly6HliddVDYhuKzoW7MDTG8XUX+PGl8sAUoidHjdG1evtHoSSQCbzmwTd5P2TiebhG6h3lDPx3mBSGML3GqHVJcUXPxRQm9BRam7TIjH48M38h3JPJkiXVcmVZELxr6LVO9qLd8m4ZACZwWq/ME=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-03-28T20:45:55Z"
    mac: ENC[AES256_GCM,data:dHgptuH4ahGTkqDlXjPjoHgWttizYuVFp+XVxrmnad8V6PTpjO1TnHYF/JCydGU4fAUsGigf/l4iRFC6zENMuaruplM1zLUze+jkN4EYfdTiSNmSqGVGLd10ARwe3FcZxUlTygXbW7lo4qqaYWs1KGP0k4+oJ6YKu7Nx47kXpRQ=,iv:lqja9aViuqJFGQ7pjHYpNaZs2qhMOtTksg2MoqIUlmU=,tag:dXgKagQL5XDMj8ljI4oKYg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.3
