#ENC[AES256_GCM,data:Jff/bbg3QBqZ+kTE0PaSirIJpoIuvhsRDA4W5A6OTt4=,iv:gUUNQDW5rGwizoCjkRuB0JocSgd0uUCLBG7/+jvl4wA=,tag:NswLuaM6v1g+wqUfHx3dGw==,type:comment]
project_id: ENC[AES256_GCM,data:RB+Z3t5uXgSL4Npm,iv:xulJOh9YxjexuZG0ZEWkFT6jA60BlrTCbJkSDpi/75k=,tag:yOTT1AI9yNrMYoyDgrub6w==,type:str]
#ENC[AES256_GCM,data:RDtPGXPTdca8lmUxTC8Pg6JuzCmxRSs=,iv:05Oc28ox+xLWcjF/EiKtVGD+hju+VBvj2I9kDWKzHmQ=,tag:AKVtxGtWjucOcVwzZltN6Q==,type:comment]
name: ENC[AES256_GCM,data:N2yDFub+nSY8WNBt,iv:/Jo2StAbD8CqbCz7dTqyh+fLxMEThP+91c66iQ9///A=,tag:kUSJwxvVJ69oPT+vRMdWeA==,type:str]
#ENC[AES256_GCM,data:aXA13fGoYP0mJ0cOGsrguPHrnev9hK1Ih+ee6/q+dzq3,iv:KY2d6SITJVqPFfxr2/Mq9MrL6Sh+kOlyRXjCQyLiRMY=,tag:6f5UQCLL9rovyRsxO137zg==,type:comment]
namespace: ENC[AES256_GCM,data:R+sMb2PvifoRlIG5,iv:Gj0aUnuiNXiOzVww2ijDTFLyiXKtmupS7UmQoahwKVA=,tag:ZI+YXxhEE3npGvSlKHFdhg==,type:str]
#ENC[AES256_GCM,data:iUQRsaQNzSPCHHTICtyzZQksQdmHrc+oY//Wv0iv,iv:k66jFyhEwQ00DAcLYCbYJ57WXCwX1uQLwbLGAEDV/gU=,tag:MrjC/b2g1O0/e+rUDvjymQ==,type:comment]
serviceAccount:
    name: ENC[AES256_GCM,data:x7mRT7zHTlJ2qcMd,iv:bNXu7Nl4hpJEi5JG8tMejqyeQfzc65Hc+tVIX26hQbE=,tag:2UTiHffYtN9nD4L9uJNgjQ==,type:str]
#ENC[AES256_GCM,data:UGXxP9f2mtz2w3dN9R+jv6CHXS0=,iv:AJt9djCq9ZTFiZuJ4J41jpcijruZ5KcwQJYr4ClvSYI=,tag:QGAUTwcsSip+TiehQnnYfQ==,type:comment]
image:
    repository: ENC[AES256_GCM,data:O5q+j66RrqH6z/PXJxJH6CD/JgMPx+2dkFzt/uDvJiV4C7HSY8YbbdM=,iv:AcQ0+TvCodj+LoSPzWhd0y9GuenDKPy41o+Wr40l/Ko=,tag:FTlD4W3KWR+iDz7jfBmdrw==,type:str]
    tag: ENC[AES256_GCM,data:TYbqObi/yg==,iv:ruHzXeofRO9IlOuz0TVBNTZYp+2X2i1qSj4sSTJLv1k=,tag:XdIRGT38CPeM+BMYHSKHLQ==,type:str]
#ENC[AES256_GCM,data:OkJbVvmgF4rN8gIf6/YovlSk57JzxVv0InEbaxU=,iv:YJnhkNuS1Ho79dKQJB3aCy/me2M6T0Tel1qq7Eg1VK0=,tag:dlZIz6ubGS22I+GsUkOv6g==,type:comment]
resources:
    requests:
        cpu: ENC[AES256_GCM,data:4ooTVQ==,iv:I2Kk193BJxFiVY2MXGqjGfEljXDswc2OYrD4ck1k92M=,tag:7EmG6FZpRStRh8W0RfNF+w==,type:str]
        memory: ENC[AES256_GCM,data:a5HXxPE=,iv:HueKsub80Q61KulrQknOzJFoL1ww8WXcFvuWzC8TS84=,tag:4S/TADbWxzE0EX+jlT5abw==,type:str]
    limits:
        cpu: ENC[AES256_GCM,data:ftt7Sg==,iv:jNkqmXnvLoH1A4rYp3lSCxnfqo6OOrq3PRTuTpH1cRw=,tag:XKIyjMyAmyJxvxxKqOHzZQ==,type:str]
        memory: ENC[AES256_GCM,data:iDssCPM=,iv:Y71K8U/VBCjmuGqqrG6gIAbe/7uxjaeiqmP8ptoatR4=,tag:kiFpu4+VtFmfdtbWqUonVA==,type:str]
#ENC[AES256_GCM,data:BtcywowsaOr8Uw94ESBmROSRcl/U29s=,iv:vOhRJLNkoEzVTx+xIxhCowPts9JH13rNfdBeUrAk6MU=,tag:bRAN1Ck7VEkKxTFOQMWszw==,type:comment]
affinity:
    nodeAffinity:
        required:
            key: ENC[AES256_GCM,data:nGzQ/w==,iv:HX8U8HxSowH9jdXXvRf9kCUt1MhE6lFj0W+L8fxFO9c=,tag:v0yf4uu9EI9vldeVxSUcYw==,type:str]
            values:
                - ENC[AES256_GCM,data:iA==,iv:kLRDUCgX8ZNCxasCTR8Cy6uUelFeXdx0VzN2GDI3FoU=,tag:YaNtbUCCs0Si8D9UwGDtjg==,type:str]
                - ENC[AES256_GCM,data:9g==,iv:5D+fHFFzCDAO3n1rqqECIJQ68pYwd/rQZQlVJZgi3So=,tag:5CNWfAd+I7dVE64S3a8cfA==,type:str]
        preferred:
            weight: ENC[AES256_GCM,data:xDK2,iv:LPoPaxJjPcYNuCvCtMYV7TAJXwPCVuWQ9IIAgEzueRE=,tag:3STrbOH6Ib2ZZTqMXZ01zg==,type:int]
            key: ENC[AES256_GCM,data:QdBe1A==,iv:+SpISDgfirQz/3yLQ9seF+aQkyqiqxMKVc8AMt6Z8sc=,tag:BZrNDmBouMdDKJn6RhDiJg==,type:str]
            values:
                - ENC[AES256_GCM,data:HA==,iv:lNszBf19mR8Ew/zvjVQKScItKifKQzFRUf6oHkU4mKk=,tag:DXbAl/+7KFnmLqJlsWxnlQ==,type:str]
    podAntiAffinity:
        key: ENC[AES256_GCM,data:x/fZ4g==,iv:6uKlIHLBdQwfGw3iLVZqeA/9NNvKWF1kMbXXm1SK5mI=,tag:R6jv4Vi6tN4Ur1oNMF0BjA==,type:str]
        values:
            - ENC[AES256_GCM,data:Cg==,iv:u6gUhctJAFSTWJ/VUPaXYh/efZATxUr5WetLnG6Qh4I=,tag:kLJsRZZ69Uw0pismagNxzg==,type:str]
        topologyKey: ENC[AES256_GCM,data:qrwTSEfJKcDxqsmUCzhxPl7D3BJj8A==,iv:5OT4gwglbwbkgvlwlI6TAYPCR6PO5/tCs587323aoVk=,tag:UpkQSTBGRlsof6Jdn8B8Tg==,type:str]
#ENC[AES256_GCM,data:Oosb2PgQ+lISjA5H3nevxO0j/ly5P09iDv70,iv:TvvacZ+2iQpY/dnashx774uP6PC5rosd6ngvuQVAzMw=,tag:KKt8WxqsA1vrkhhTNNVrPA==,type:comment]
args:
    - ENC[AES256_GCM,data:eMmDVqA76PXFxkEAOwXSEQ==,iv:iizUgJi5E6x6ffSxWMxSmHk1MIsQ5ui4bQB5/6yQfTk=,tag:2amXe95r6Qf/TXOVettP/w==,type:str]
    - ENC[AES256_GCM,data:p2+Og9yBDQ8XOI2rMnr8mg==,iv:HrTYniDTpwogkau86EDseDzn6gBOdEcXOOEtOk9L9y0=,tag:haN/VthqBHJV8jSoRxbtJw==,type:str]
    - ENC[AES256_GCM,data:hPbh/bkV1uG6f+lyWLlARS4TJCrw8KWIYA/EkNT7tjYD9Iud6z6UJiYO966b,iv:iTCc15lkhc+xS6cepfEEFsxiOVKff5f4wmzCXLboNHw=,tag:xgM+9BpdJvzT4JQa7FVIvA==,type:str]
    - ENC[AES256_GCM,data:NTk/NJgWpGhIFxmu5nHynpUq0IOnLR6nfm4/Nl3g4Q9zPVpnLrYmxqxR5yI3U/I=,iv:Z5qdyu+GRNBtTZnrzynywItbwsQkiW+kAVii5DCpryA=,tag:aKeyDCa1ak0k1vbNdmmsng==,type:str]
    - ENC[AES256_GCM,data:34DSJ7pRsK3tli19utdqfBY=,iv:b0nJoYfFjNcKE+/Gs49FvNq3H3GVBsWv5cBRUy1qQFY=,tag:aKQC1rTrlKOUGPeSzfepNA==,type:str]
    - ENC[AES256_GCM,data:cb8vrSPxYH0jeP+AI9+1PVw=,iv:Ie/FT5l1kt2LC4OWV5rnw7qyYidQ+OPE6cArxFIAJyc=,tag:tEwer+fkMp4OY4uwCytVjg==,type:str]
    - ENC[AES256_GCM,data:hUAb6J3MOymRgFO53L22S7Ju2P8=,iv:GpL1Tl/7kndeUU4rCzvk0u6ouhLh+CeHpKApDVvRsUM=,tag:szrRGtyapH4m1IJUCFz7LA==,type:str]
    - ENC[AES256_GCM,data:KagEktjxdpQAREZD8pA=,iv:ZEootLlPShQiY41uB1BfVe0A12lXnXJ7g0HWsJ23Pao=,tag:6QZIsLYixu6sWdufbwBrqA==,type:str]
    - ENC[AES256_GCM,data:V4Y1k/0dCCngXQQa8jk0vfzXdYqFgSvX2I7cWW8=,iv:U3AFDJSsDtGIg7Od88LWDcrKwr7GQjMLNlEQyLLFkkU=,tag:ca3j7uYtc4+TuIxGiks9lg==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/csye7125-prd/locations/global/keyRings/sops-key/cryptoKeys/sops-key
          created_at: "2025-04-11T10:07:00Z"
          enc: CiQAly6HlrwE8S9nIJ9Aj7UQUvkKGsGANssIKqk2CWmcwhdB+aASSQCbzmwTpK71HUku+qlGnsI4ZUPj79HR6yNgbzSvuZMrPj1ZkJbz1MpisqpnKDUtj5EP2h6zM5upNPefJD+MuRCK9w3q76M6wLU=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-04-11T10:07:00Z"
    mac: ENC[AES256_GCM,data:IpmpTmUrCkrytcafmIMCWMbNX4dFX/ev+3ImGLXsgA/LkW4acgW0ZInRrinkma1Bar1PPNuW6nBhYFpLKTFxVeInwkMGFlCqckmN8TiAvoYOFwFRSZs4ZQ9JEDEIsotG3cc1pTHJrb1+J2/ThK1li/fnzWUzcacY7/+PQXePEpw=,iv:+sQfsKZNOrnFuQ/6a6TT/eCb9R2L7sEgVd7vnKErLSo=,tag:6EQZbL43nID3NVKl6WUPsw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.3
