namespace: webapp
project_id: csye7125-prd
certmanagertype: letsencrypt-staging
staticipname: loadbalancer-k8s
hostname: prd.gcp.csye7125-team01.store
GCS_BUCKET_NAME: csye7125-team01-sp2025
postgres:
    user: postgres
    db: webapp
    storage: 1Gi
    image: postgres:latest
    replicas: 1
dockerhubSecret:
    auths:
        https://index.docker.io/v1/:
            username: saimanasg
            password: dckr_pat_DOOhRG3cNdBQ82kBNsrJ3ecNEqM
goApp:
    image: saimanasg/webapp-hello-world:1.1.2
    initImage: saimanasg/webapp:1.1.2
    replicaCount: 2
    servicePort: 80
    targetPort: 8080
    nodePort: 30080
    secret:
        DB_HOST: postgres
        DB_PORT: "5432"
        DB_USER: postgres
        DB_NAME: webapp
networkPolicy:
    enabled: true
    name: allow-postgres-to-go-webapp
