namespace: ENC[AES256_GCM,data:bG1QnEAA,iv:NpT9jGGbHRvwq0IhocPyv/ITFZn1p/m10Fvee15F7uM=,tag:/GM44K04NJxNjHuyA2Y7Sg==,type:str]
project_id: ENC[AES256_GCM,data:bR7URAiM2XXB/rvW,iv:tvEHQZ24k9L9enpcaSfA0aVfNJyVditd4KUdSGda3aw=,tag:EVEeg+kc7ZkFmUqM3zZDrA==,type:str]
certmanagertype: ENC[AES256_GCM,data:Yh7uGQGAA/S2dboTqLbBUZ+2uw==,iv:YVj1gAN05SGGgHvOCT/3Mx58CqiyqdWqpIF9lHJLJts=,tag:bFKm11ZonWuvprqB308uHw==,type:str]
staticipname: ENC[AES256_GCM,data:CXuC3YsSTyIUEEhUpxXiyw==,iv:nnEuDe3yPLO+ulFfN41HrpV3kvhOuhzWkXLhohdtnaU=,tag:aloCmn0VudS+Rknp3Zy7aA==,type:str]
hostname: ENC[AES256_GCM,data:bamdXcOm7oIXsRfTtIBaype7B+4a+5URIAgSTig=,iv:S9jLmYiV35tPw6WQqbxExN7dWrKRceXX4XN37u+26+8=,tag:Oj9c9hbPcUqmP/7mF40Vxg==,type:str]
GCS_BUCKET_NAME: ENC[AES256_GCM,data:3rJgqXUSdOc8uR3Kq32mbzp2J30/BQ==,iv:jV5yeHsqljjcxBzU/4he8e6BszAPZ7ygDSPnt18wJgo=,tag:4Kz6Hg4fzjXl1i2/rOLuTw==,type:str]
service:
    name: ENC[AES256_GCM,data:ZCvjNt1kAolGpA==,iv:0YZYxTD/XCrpbgKic2pHPAPGNdIC4gJCaPmYXx3RXIQ=,tag:bBgW8uDooGRC4U/fwagyFA==,type:str]
    version: ENC[AES256_GCM,data:ou/6hmA=,iv:Z/6tna2/K/PvAaB3mEsxDiZCrZNGMP16daTmikMHnAw=,tag:86mMf5RMEAF07oW7+AkkxQ==,type:str]
otel:
    endpoint: ENC[AES256_GCM,data:8tjUAFv+FrOgX4/65yq/XdfvfGv8wkki6l7d9rswAaXMIQFpzI9vIcSf9w+81OXFBpA/320P90Ck,iv:gYKXEvfC2Xe0l1dCCT770SSi+7W8DxCB9Zl1CS9IjKw=,tag:iI3ND5hOH1wuY7BM6ysolA==,type:str]
    insecure: ENC[AES256_GCM,data:kR7HvQ==,iv:5yk4m44PRu5k4w77akThRoAAHqlsedX71piyYmx91Ds=,tag:m2Yaeopo1DcV/QSyog5Grw==,type:str]
postgres:
    user: ENC[AES256_GCM,data:fVZtUfBwinA=,iv:N1e1i4uOQh/ct43wQCKuHp1NAICBkIqtEyr3kfIePOc=,tag:SHN/7yB7M9RYnbXKHvQlHA==,type:str]
    db: ENC[AES256_GCM,data:WnoI,iv:dFM4j+J0eM5L/fSlXgrREePxeLwXDq2DwkafdehjhR0=,tag:4LuYwvi/9nPZYFsmXSnkXg==,type:str]
    storage: ENC[AES256_GCM,data:hPZo,iv:zjhVEZ2i0xeopnYpoQ5ApJMFtXZ5k/3qMdOAte0Kgfc=,tag:ZUvFMpBuyCMV+F4VV4eysg==,type:str]
    image: ENC[AES256_GCM,data:TVLkOQ+a+GT5oCoDPest,iv:eKIpT6f5HnCAU0jwqgJjlVkYwaPDPgg1aEGuWhb9rsk=,tag:OcziZiJpg6O0VoGsYGKIWA==,type:str]
    replicas: ENC[AES256_GCM,data:Bg==,iv:bF7lEK6rziGvgYYaDiAvCfB9Qnmhs+hSxkdyYG6Yn5w=,tag:WoXKGhr8IeHVjYf6GwKosg==,type:int]
goApp:
    image: ENC[AES256_GCM,data:Q7k9G7VTwttW+SltLEk93xgUPa5GU+9ZSSQ=,iv:otSykdcMxlHNCdEKCT8HQpK/52kqvZ++h7TIBBFJHsU=,tag:+hl6SXMxVQ6vPttxjq8dGg==,type:str]
    initImage: ENC[AES256_GCM,data:B0SadklcNRLXzFAWuC6gCSLBrchvKw==,iv:XA6t6Zq+I36p+yL+cGIQQVUM1RbAM8E7V4soqxlKdJM=,tag:WaLQd/kCLJIo5PGEKx/qJQ==,type:str]
    replicaCount: ENC[AES256_GCM,data:HA==,iv:m81AfibXvZaxXVi+5DF2j7u3F6x70SLrFwJ3afJ3iyg=,tag:OHSsO5WOeXWGGq9exnEgIg==,type:int]
    servicePort: ENC[AES256_GCM,data:c1Q=,iv:AIkKaNQp2RmiGJJ4yRNGFi1NYeWVRlVpXSThpYNVy5Y=,tag:VhWpYEdw5OK23JataTW8rQ==,type:int]
    targetPort: ENC[AES256_GCM,data:fBKAZw==,iv:SWDX0maVtN2nqOel827TNUnn5CfdnGpy0g8uZMM36BE=,tag:MGm0N1Xrvz5z4V7AihWooA==,type:int]
    nodePort: ENC[AES256_GCM,data:zsYd7ew=,iv:tWf4SEVyQ8rZTjZkbXRZYr1K7DPXJoaVkcowPQPgXds=,tag:2Q1cO3+Y2rAYzu3SO8chJg==,type:int]
    secret:
        DB_HOST: ENC[AES256_GCM,data:oWifXMUoMdc=,iv:kZDQ1OfBs7sgJVjhWE51X36L7IQ8wNIbNDAbGpyBCM8=,tag:zDNH3yCxlFYQfIVnY3D9Xg==,type:str]
        DB_PORT: ENC[AES256_GCM,data:crcY3w==,iv:BZ/P09wlRbVPNfnjNAxFmfy3ILbppYdMCPzk7c0EeTk=,tag:SkYb2vR1ENSqHLL0gICCeA==,type:str]
        DB_USER: ENC[AES256_GCM,data:mW67/YT7zXY=,iv:HVos5Hwl+0EH+MYY/spi7pnBCc/h+jzjiUCB5xyoGx0=,tag:iSIzUjObIeAYAguxADc7HQ==,type:str]
        DB_NAME: ENC[AES256_GCM,data:LeC/,iv:jceEu38eb46BixHJAHQzmHzENXFZ8Af7SCQQ2A3eA50=,tag:d0JhLC75TYTyoN1BUQYwIg==,type:str]
networkPolicy:
    enabled: ENC[AES256_GCM,data:FC4xog==,iv:12iRYpvjB6cgaul6KG3Pgjf06UT49aYaVAowWrZ9hP4=,tag:8lt/dL+pfo/gjyAH9XBmQQ==,type:bool]
    name: ENC[AES256_GCM,data:ueHfEorwT6qaACREXbEQR1SZnp+J3nCPMvEY,iv:1KvpJxEZ7gMfZsLd8V76/l8kHiN8cZY+cy2Hrlnd6Rw=,tag:E25IwSt7usS01gm2rWnBGw==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/csye7125-prd/locations/global/keyRings/sops-key/cryptoKeys/sops-key
          created_at: "2025-04-11T10:07:00Z"
          enc: CiQAly6HllE8NXUiHgW7krXsIj86j2ZpCOehBQ7peBUsZ1RjCCwSSQCbzmwTFLEH4MsL2sLr85iHg3lh4sS6NXKy9GR8MxSR7QdY6xnzZ0eGRkSSmFl+n/6cyI4IzZo5q6pI6k5oQTKvZADKVreDrRU=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-04-11T10:07:00Z"
    mac: ENC[AES256_GCM,data:nX61QPU4JHjmFhrIeHXvbXUx3aTW/++Ye5Ue8C7438QKHqMHw8Aa5w+QX1phY2lz3SMyMf+RDwvcsxCAwSvFye62WWZBfmADdDrr1/o/0fcNoQi842JHJyxmV6PjK9McCu67fw25v9mv74Nz79aG9VTVDpHfrebszAmCVR5zaJ0=,iv:Xyslpz9AUCY9qeEKakRvwUpwRaf5n6IuW/l65gWzM4U=,tag:Rmn7x7fL8eDDzuPG43D0Rw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.3
