namespace: ENC[AES256_GCM,data:5O40xe8p,iv:fSL2GLj3CA+SwIHMaKR1a7KeSxcogaNC1qoD5XaDqQI=,tag:DkXj5adkNCKG6P4f1D9Jdw==,type:str]
project_id: ENC[AES256_GCM,data:g/AUvwQqkf4r1cq6,iv:O24FasvqQGwd2NR6CnlGo1h5mr53A8PUZTYHbUG/u7g=,tag:xUOtlEtRtJzJKL+qlrT8hg==,type:str]
certmanagertype: ENC[AES256_GCM,data:cgZPtrAH5vdsRJrnsSvY3fmayg==,iv:UoVtTh2/ePHz21iXJzcUpIVfl6q6sFlnx5aSl85AQbo=,tag:gOrH2l58A0wdc1MMwsgPQw==,type:str]
staticipname: ENC[AES256_GCM,data:vzNQc11I3xs2MQbQAVLnJQ==,iv:pffIwxX18iWjQQablpiKeLoLhhTrxdZgiCyQGskUq4k=,tag:YbKBCGZ03yviPGIo3JegAQ==,type:str]
hostname: ENC[AES256_GCM,data:rbZfaTOqC5Iumji4uHpDXmZ+2DViluO9le1WCYI=,iv:ogDDg6lQiqE4CFK70xUtgJ/5kGw1VuOohN5QaJVrlOs=,tag:0HYgo2TZwwcYNfDIwAfWxQ==,type:str]
GCS_BUCKET_NAME: ENC[AES256_GCM,data:laTWDkzNkTwUAe1H8fIc1Tv28IjlLw==,iv:AxgMOJliKryNkGFSoXWXOf+qyTJeNU9Jag3JytgmviI=,tag:Httm8ugkvIHh5pqbqKn7vA==,type:str]
postgres:
    user: ENC[AES256_GCM,data:sQFE9Cr9Mio=,iv:rzTLCJHvAOxV/IDYf7kQC6NQAf1st9GqE8s6P3C5aQY=,tag:51VEwLDlLuB8iKcM3GpHBA==,type:str]
    db: ENC[AES256_GCM,data:GCra,iv:+9XDVYlqPAvKiWQZ/F3h3fdwxodciY+lgd/ReZa3pEg=,tag:dB8NaOhGMKMdbSlRNRsg0A==,type:str]
    storage: ENC[AES256_GCM,data:kx7t,iv:T44eLweT+pv2BV6OHo79n/plGhbaUhPctoZi/T25VaA=,tag:Rw0xR9H6bxN52gOl5W0oKw==,type:str]
    image: ENC[AES256_GCM,data:D95sKjMFPgbRTd0OcMen,iv:NOduZy6F07BBeX4i6MqISZDaAQeUvLTjdYVBUcdY9vM=,tag:7ZObCrVQIiPFiNGSIjE+Ng==,type:str]
    replicas: ENC[AES256_GCM,data:cA==,iv:NBmJa+CN9XZGeOBb+95KiXG4CAwd+eJquOYC0nY+6Vc=,tag:6jOkwHw1rn5naC17e1aErw==,type:int]
goApp:
    image: ENC[AES256_GCM,data:8adJKe0hUcj6FK3cYCxKNLvxuQjPj/OrEm0=,iv:AlE6qIHJNo2LakpBQT5heckdXQJcLbXu+3rLEN7Zz5Q=,tag:oJeG12xEHgO9wRXTVqc4nQ==,type:str]
    initImage: ENC[AES256_GCM,data:Mth442/hiB2QI6tFfVMWPDDTDvWHYA==,iv:ORh00BWTJtwMv8CBB7l/TrunUo/HFpIFNFcoEcchLV4=,tag:Bzg/s0eeb5m52LTV4TfrVw==,type:str]
    replicaCount: ENC[AES256_GCM,data:Uw==,iv:nkhbanlqn4yrguhilTrpNBjzrvDfT2PKhBGALOfbFgg=,tag:bJ64KpjJ3nGpvzEbFcplcQ==,type:int]
    servicePort: ENC[AES256_GCM,data:uj0=,iv:4OXsnlXIiprOSQvUvtS+ahI9nL9yJM0Zr40DDMVDNdc=,tag:lBE5FIPpqfZbIjqQkuLNDA==,type:int]
    targetPort: ENC[AES256_GCM,data:zx502A==,iv:kPjGTj67xjmT64qs0YekB/1ge9y/QNsRDdJS3lnb50c=,tag:javg8pnzt9E1ksImWK6mrw==,type:int]
    nodePort: ENC[AES256_GCM,data:mrOJWuw=,iv:m+dAI5g0dz4Wq+g/gWSCeCyj9YtuR47q85o1MXXgPKE=,tag:89YtMEFcye5DjSP13X1CFw==,type:int]
    secret:
        DB_HOST: ENC[AES256_GCM,data:ZBVUVZNeBRw=,iv:3z1JKydg2KAWvRAkYJr3gG5RA2Id/VmxyQbiCgd6s18=,tag:9+4L5fsTGxazgf/pxbWtjg==,type:str]
        DB_PORT: ENC[AES256_GCM,data:N7rbVw==,iv:5rzbt8Yo6xmsMa436M7F989f5vrJZY506O3RBPX24nk=,tag:j5nv1dkMdef3GGC3FigDJw==,type:str]
        DB_USER: ENC[AES256_GCM,data:/KBiGHmZjd4=,iv:inp1PiKO+TmAy7mLjzAxnVJsvCRs5m5noD/2N4quVsw=,tag:L+tzLnCskkxo/73+1O6o3A==,type:str]
        DB_NAME: ENC[AES256_GCM,data:emTv,iv:MDELdARmqiuvbO5C/Kdkcj96lTaX7AAdlTWVBztPpZw=,tag:2Hfze7TB4460NGQsAsEJCA==,type:str]
networkPolicy:
    enabled: ENC[AES256_GCM,data:P7A6ZA==,iv:daFQnaOF1RBseE5D59bFhAvdO3VvpnU+lQyyq2ATnxc=,tag:l0R8Ngw2EAbSgsJPCdbNyg==,type:bool]
    name: ENC[AES256_GCM,data:EPumCfnX5Zn+eaddW/IrdpuJ21WwC+2QAH9b,iv:y6jPYw74RE6A9BXGpZ3os+b7QNObooInxMWTAedn2So=,tag:k1bp/QJQWaEAYQGvhG9Gvg==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/csye7125-prd/locations/global/keyRings/sops-key/cryptoKeys/sops-key
          created_at: "2025-04-04T19:25:19Z"
          enc: CiQAly6HllCGMSky/8pBmfA9Pdkm19HtfCPNe1xNbQK4sG6nzVsSSQCbzmwT2A0YRxMkITaKJr5haoTm1UJIKwPLWVfFVnA25ei9JPjiqQAosPjE/Hc1f7ry9iNjBUv83q5UiRAp8+DeC4Ji0T6jCDs=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-04-04T19:25:19Z"
    mac: ENC[AES256_GCM,data:HrQCQzf6HSO6ocSIaI1ND2q3iGaZLRTbkZnsaYFqiRaSJExGzFdCUAMRuUJIQ/YwtszGYqKStfeuqZYNzeT+9BG35y7PJ9bZKrYsu5/eU1ubFqr633Fd9QQthffCHUyWnCQYP/XOPMx61FTIypQ1V9+3YwQoMBzMdsvYY8ePpBw=,iv:WVQqEkcT7v2vLjL4r8XmMMeXrdsqJg6dehRveID51io=,tag:iVtVMdWDtTVm92vlamb5VA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.3
