namespace: ENC[AES256_GCM,data:vQqtTZ3v,iv:zle4NCD0CcNC7P7uogmMUE1gMR0dMMd9iWILHWQRgNg=,tag:ZICh+wSFgb9I2K+MzVqq6Q==,type:str]
project_id: ENC[AES256_GCM,data:2/+J3IsXwa8D6m32,iv:nfE5MUg21D98twsGUfK2JYSY9vY47wDX8spi6oxYMhI=,tag:mBJ0Nbk7XDK6+gguJklquw==,type:str]
certmanagertype: ENC[AES256_GCM,data:SygGffalMqglRAodjyXNX3ebtw==,iv:DyqpaTdmPXkz0AahW2KMFMt/oS+Kl28BwAI60yqKcTo=,tag:inI61hjCbdi90iYbtVMXqA==,type:str]
staticipname: ENC[AES256_GCM,data:TUntjC4w/kAwLns5763Lzg==,iv:TlwbOMInsY8ivqqs0hIzNxDEnVkDstT+SVnSWC89M9Y=,tag:zzYojVO4jAQPQVVtEsYynQ==,type:str]
hostname: ENC[AES256_GCM,data:dIo4+0JZU/KJDzD7eWbAbV9gKsR2GNqF+2bW3kQ=,iv:a5U+gb7wc+ulH5GPXx+uWMTZLeYx7AxePRqI6l+3Jb4=,tag:bIOEOrN20p86OKwUNx3dvg==,type:str]
GCS_BUCKET_NAME: ENC[AES256_GCM,data:471/wXW6+tCbsgdvCNdZHPhbX3YR1Q==,iv:9RP3L3HJy0F/CBbKGGxOsjBEfo55zTfvYRT3oLHs0Ww=,tag:rGmzTBP9G2hpIgNMYstvlw==,type:str]
postgres:
    user: ENC[AES256_GCM,data:Z6p7LPcYQUA=,iv:qQOq/+q8VnKXux79Ctt34Lf0LIUOqEsFUcfwT0mYjFs=,tag:cmk1sP4GoumigKut2+8geQ==,type:str]
    db: ENC[AES256_GCM,data:i40G,iv:uRuTVjbymKPGCQq5rz+UcUuPLwBJk44GgiVjxeGYlq4=,tag:QKOuAYTKB5DPZ0VgXzqzRw==,type:str]
    storage: ENC[AES256_GCM,data:8iet,iv:B6zFvhnJdYzOa23jjHf7HLemX3YLVUyZh4rRqRibntw=,tag:ou+GlNzUxfMfunLbV5hihA==,type:str]
    image: ENC[AES256_GCM,data:YizXIUbmNryyZbER2Ab0,iv:bDuV3bGQvcXGIl5Q++q5qli2omoKQDN+8c/fh1hlJdc=,tag:bq8WAUpetEqVYi0Se+lUuw==,type:str]
    replicas: ENC[AES256_GCM,data:DQ==,iv:4F36vDsMAnZAHSpDfyYEYVWLIJ6vW99jpovjmabnwyg=,tag:JWf1fdMwyGKD9QWnnCiNtA==,type:int]
goApp:
    image: ENC[AES256_GCM,data:Uv1DENtRAELrOzahqX01NN2LkJrGEA9utL8=,iv:X3ISYqLJitboHHnjg8juCbg14eDrWMgkTymSDaYIcHE=,tag:/nyi6Ydi3s1i3nEgvETtLA==,type:str]
    initImage: ENC[AES256_GCM,data:pnOglHSvm9ItBdZ6d+lTs/nU06/SDA==,iv:Pp7zPtqLMAsNK5AP8NjUxMpXalWwh5sWgmV/xFnBVi4=,tag:FykTDb7rNLrDjTn4E7LEgQ==,type:str]
    replicaCount: ENC[AES256_GCM,data:TA==,iv:hFM7NJSPyMThoeHEDJ1fQvbODHR5/CbwoCvytHuNUkk=,tag:lK3My8/tfvvv2WBi2bL4ag==,type:int]
    servicePort: ENC[AES256_GCM,data:DGU=,iv:elDehWsi3T0rOW5g3B0NsCFUOqIMTMJFnoJYVrDdSzs=,tag:PlkqC2iDUl66ILMUjIvAdA==,type:int]
    targetPort: ENC[AES256_GCM,data:k7onZw==,iv:U7GB9whza3CpGvmn9jiTXRKsTRCZkJB6a1pos+VU2QY=,tag:vVBPIvSbWfRvsnMKmQjWug==,type:int]
    nodePort: ENC[AES256_GCM,data:c4ujtS0=,iv:8Oey/bGw13OfcCRrNDawUxGfjLFXfJuIHLWDTumkA5s=,tag:7ElsXXl5GGdhqx1YfcqZDw==,type:int]
    secret:
        DB_HOST: ENC[AES256_GCM,data:Fe64oohIl0c=,iv:7TMvSvL/apa5YXVaQqjVeJY6vzedjxpdYKTUlUEWxPE=,tag:UD9ylZLOkeE8DT6bcqBlCw==,type:str]
        DB_PORT: ENC[AES256_GCM,data:oRlZzg==,iv:fMmV1TGS5s6KckBUI1LyFiXJEeuHRd9pCC1pC98cfWI=,tag:8Jut53KyWxAmPg8G52h29A==,type:str]
        DB_USER: ENC[AES256_GCM,data:A+7Q2W0LyPQ=,iv:dpD3yPhTEnYXihA4OCDzSaLyht15qxS1HK3dIm22iqE=,tag:0uixHWTEddu1UMrPOK1qwg==,type:str]
        DB_NAME: ENC[AES256_GCM,data:343H,iv:0KbqTKx6PN/mKdhLuMGSUPiVB79eqqPrV3VFcBvPO6E=,tag:rf1hrs9pJdt8teeDcuCYTw==,type:str]
networkPolicy:
    enabled: ENC[AES256_GCM,data:D/8o8Q==,iv:aqdYZnKOUaG91j3W02y9lU1RraqeHBFrwavq5C2uVg4=,tag:2tD5hbAGJw4Z6RQYtTUhFg==,type:bool]
    name: ENC[AES256_GCM,data:E7DvInu4L2BEnvsJZO2iK6disDyKucI6KsdJ,iv:cbitauxOebjnaEZ/wWnanmUNz1WteQYKNsXOZuYr15Q=,tag:9zxE8LSWHIb3PDOaOeJYJQ==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/csye7125-prd/locations/global/keyRings/sops-key/cryptoKeys/sops-key
          created_at: "2025-03-28T20:45:42Z"
          enc: CiQAly6Hlv8tYDv41vcpG1bPHPvF6Hp8itoxP6INjKx1jP9CD+sSSQCbzmwTBL/0Z8V4n7+6M6MKGagxq1SSK1jDBjxzaggKoVh1CUepRjyNr6V4Hxs7PI6GzAxwUJgpRVQH2EAZJKAiSUNw6vJgxuY=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-03-28T20:45:42Z"
    mac: ENC[AES256_GCM,data:OJSh64sfXRsSm9E7tvF+Puisnmvd1CiYn1Xd+2qHKGIBpEHEFt6y6bjINRDQIkzovgzl7Yz/1Ri0iOuI64bCI27fAz2s29Z8I1oWloC0EpyZMaEo2LC3wGGlhLmqNChoBxy1Q6j77cSknSBpKly+mKmeNuzBCanLKCi4Sx/ETso=,iv:/aehuKG0odzoGtE2sDfVpW8kQHb+RJtfRJ5Xf513KcU=,tag:IhGTR8ll7Vs296Mqmv5ZfQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.3
