letsencryptserver: ENC[AES256_GCM,data:k7FQfEPuvUTOgLEIr+jEhh17GmxkqkA4lGy4iZnh4DI18z2rMaF7V+GlUOjYsRkh72bpKjpf,iv:JBfH7JgAC+LMyJe3UgkNklpKQUWsucphRXY6rK2EwcU=,tag:Tv+0ea5C6HwWOTkzXcMNqQ==,type:str]
letsencryptemail: ENC[AES256_GCM,data:fHKI81RDM26IdD9AYH8vYD1F6H+j0p4w5d2uDg==,iv:2kn+6FZuUQglGymelbs5lDpdZ1d/tbnngGDCuu4u52k=,tag:KDg5YLuVcz7imUHttpdTjA==,type:str]
namespace: ENC[AES256_GCM,data:FwaY15dZFIZXVD8t,iv:Z1iiLbW+d2VipCOGATMfwlasu5hZUpD9CSYSzse6pMs=,tag:eNSw9I/sftc9PWMc93+B2A==,type:str]
certmanagertype: ENC[AES256_GCM,data:FUUtQdr92BIsjQU46k2ZssCqkg==,iv:HPqavInv1OZEp04WiROGTMDPiwosZltGVwKiZM6oXW8=,tag:+rlOyUUKBYyP+0/NuO5bBw==,type:str]
hostname: ENC[AES256_GCM,data:84frI8YrxcYEqU4Qo0g7+uPONjoahVJc2iZCQNc=,iv:Tc+vUhts1U1NzIzOyez3AdCngklGuhDgAHA45c6+rKc=,tag:ubUZ/HazrfGziUnbN9ViNA==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/csye7125-prd/locations/global/keyRings/sops-key/cryptoKeys/sops-key
          created_at: "2025-04-04T19:25:02Z"
          enc: CiQAly6HlsLWWFySKrqPqErCCegLmzmAXgo/fDxqF2oss02ErGcSSQCbzmwTyT09X7AOy3uVr3hsntIb8B8K0Gs1iqaY0EBYVMevkpl1QRzyAKOFYQcmzb8goZTuTMrxTmq1uJIRGVklI+AVGTr8bnc=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-04-04T19:25:02Z"
    mac: ENC[AES256_GCM,data:VjoF58o+y9cHNRQTPaWwDpRc4UoeEMNoGMiyab+eBuhsUIlZLohPuHX5EAZE4RqtQep5bZ9WqDriJEZHguP5psld/m9ZKmjb64L1rCgns1DFKcWvEhwGVkJlu711EJUOWil/3iZLzgYrXqVbwZmSvnzDn3gj9duKGXf9dIk+SA4=,iv:egLaGUBhGKxSZCaOg0mQ7vUqBne8iGBC8GEIACNVS+s=,tag:/gB82E20gineMgIuSO1qZA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.3
