letsencryptserver: ENC[AES256_GCM,data:I/qsIKXqZpAqKWIitfZC44bw3urcUYl/gJnMO9qZdtt8FdX1XFsTE+kqTWa6pn7Fl8JhmNs3,iv:vPrVbWYpMxPq5C40nRKwI2BGevENlnjNhJUVSMrBY2g=,tag:np5q8/cZO7MkwzrhreCKog==,type:str]
letsencryptemail: ENC[AES256_GCM,data:3XTJMLJHBQUvLJmLRPPMXm63sOtC+eVDq/pGDQ==,iv:7Sn9hutjH3a+6ilL/TDz/AGFw5sBeqwmv/qjXiulccM=,tag:Jo5RKx+06Dvp/EG92xaKog==,type:str]
namespace: ENC[AES256_GCM,data:tjkYbqYomS3/zigZ,iv:AX6Q2f4TgTGhW27mK8xi/uZ6rJBenmke8PEQ3RyWz2E=,tag:g3Ip9mtbe1AODmD5QWJo6A==,type:str]
certmanagertype: ENC[AES256_GCM,data:gXb8VefkgPX4c2Z6tU+YN2Kuqw==,iv:Oq1u6FyrIoKWhYOwPzVy0bouc1fm0LMO83YoLVPg1SM=,tag:g4ktTIk22jFyHw2DOtJskw==,type:str]
hostname: ENC[AES256_GCM,data:YVYsxKi3FqYIof71z+F2G/W+SE565cDYcqM9xxM=,iv:0Qh6q0iuBhScwreWxMpqIWHLD0eGrSHXLQkuZVjPHLc=,tag:67wKbaYVwN5M6HKUn0/x4w==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/csye7125-prd/locations/global/keyRings/sops-key/cryptoKeys/sops-key
          created_at: "2025-04-11T10:07:00Z"
          enc: CiQAly6HlnnjCEyNAXbGSOTKB3J8wZaz1t/dIPiFEPng4sSYiP4SSQCbzmwTno6KsBDt2JP4yZ4MWIAOBHjkrjkbK2e77rHu97j45JHtdyplMrrThZW97OzmU7Y3KLqkT8OnuqyM1xGWFCpk249xgIc=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-04-11T10:07:00Z"
    mac: ENC[AES256_GCM,data:g89l/s/B4As3AoWPxQgAJWwJMJipHT6E4HiusGs9q0UB9My45WFM3w7/AQUUrfrkC5AgQkaBEVqYZzbvtqRGh4R/8b3sLM2ifAYdoSoc71AdNZATIwe4Z7pDnrYzAxiLMxynFl/gUr1ZCn0VjwWZDerGf1lnED39EVXRICZput0=,iv:i5EV88bplfqXweeH06Csq/8WZQ98X6eWMkJBblnZSXs=,tag:q2ckvd4TzGuuHMjDEtajxA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.3
