letsencryptserver: ENC[AES256_GCM,data:Qm4IMovCuQToPcifKMC3NZeDly/f0fIgulmro6hgJlUYjdT9SwSAj3BuqSBod0QU1Ke23SOu,iv:n7GMnARes9+fPDr1PSLRQCYk0nN2dQEoXup9UOJMIyo=,tag:7GAvMGH+Tj9GiWo8SKdy3A==,type:str]
letsencryptemail: ENC[AES256_GCM,data:A+pIOLK9Z3wojWZmZAKeP9mXmgsMtsVYxRhM7A==,iv:A1DujBWsIk2wsiNopFhhAsvTpseqJB0kLtW9SUUsYfA=,tag:6eFbuTzGkvij++IwsemGog==,type:str]
namespace: ENC[AES256_GCM,data:CWkee9JiL7kT3+pf,iv:dxhKaKGrbheYWFfQiZ4cbPkdECnxJr4+iNMLqn0oiGc=,tag:D5qEDb+Uy1hWRp6smVzPkw==,type:str]
certmanagertype: ENC[AES256_GCM,data:J2Ptb0inFXRUBAy1tMNT7CRCFA==,iv:K6UEkBdtlUGWvGXyUB+rFlis0qNDqVg3a4vhOAjt0KQ=,tag:ELSCURFB3ctl58Gtib1vTQ==,type:str]
hostname: ENC[AES256_GCM,data:TAI5pM0iPtLVCA7co1tNb732d0WZuAWTjQuvqBA=,iv:6vCPBL4ukuPfZHG5XtBByLMcUxYy7P4r/l8rvdqCt+4=,tag:muE70tlwj1FpOW1btopR7Q==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/csye7125-prd/locations/global/keyRings/sops-key/cryptoKeys/sops-key
          created_at: "2025-03-28T20:45:48Z"
          enc: CiQAly6HlqD5xbgcybm3iXTlTowcT/k2NroDs6lnA9vX3DO3stMSSQCbzmwTmqQXGMnIzN59SjOAqVH9s4eqveE5Ydy/2yQK8+Ag/dry7YVTujrRszrSTWINa3YnwJewKSTaGu4vLEcmRODJBUbb0vo=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-03-28T20:45:48Z"
    mac: ENC[AES256_GCM,data:ytvb2CMYPdkDhIvqzLXuoaMihba04AO2eyeH21oOPc22+yE0BLyUH385F8dHGUZj3PwaIqHim0Tpz5TokT/DsFxXqFRCyiUEOJdtMGwqGJz3+NORqENC2N2pj5OLMW9PQXmyTI9zm06hmQx/UWmaCmR6PGLoec6IXEtUaWgaNbA=,iv:FoKB1brEwS03/DJmRbAV1MbyWGZtTcWan/WCa0+4D8k=,tag:lQLzzJDKKrJwF2jjPJQg0w==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.3
